# MVI-Demo-With_Koin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajrathod/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajrathod/mvidemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/surajrathod/mvidemo/adapter/: UserAdapter.kt
app/src/main/java/com/surajrathod/mvidemo/intent/: MainIntent.kt
app/src/main/java/com/surajrathod/mvidemo/koin/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/surajrathod/mvidemo/model/: Address.kt  Company.kt  Geo.kt  Users.kt  UsersItem.kt
app/src/main/java/com/surajrathod/mvidemo/network/: NetworkInterface.kt
app/src/main/java/com/surajrathod/mvidemo/repository/: MainRepoImpl.kt  MainRepository.kt
app/src/main/java/com/surajrathod/mvidemo/viewmodel/: MainViewModel.kt
app/src/main/java/com/surajrathod/mvidemo/viewstate/: MainState.kt
app/src/main/res/layout/: activity_main.xml  user_item_layout.xml
app/src/test/java/com/surajrathod/mvidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
